ANALYTICS=false
ANALYTICS_SOURCE=none

GHOST_API_HOST=https://inr-cms.lovecomputer.net
GHOST_API_KEY=

GH_PAT=

GOAT_HOST=https://USER.goatcounter.com/count

LFM_API_KEY=

MINIFLUX_HOST=https://rss.houseplants.cloud/
MINIFLUX_KEY=

UMAMI_CODE=
UMAMI_HOST=

WF_KEY=